{
  "name": "productselection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/unit/* test/api/*"
  },
  "author": "Lucas Ghizoni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "selenium-webdriver": "^2.44.0",
    "supertest": "^1.2.0"
  }
}
